spring.application.name=MoviesApiApplication

# Allow a longer wait for RDS connection (default is 30s)
spring.datasource.hikari.connection-timeout=30000

# CORS mitigation
ALLOWED_ORIGIN=https://staging-frontend.d1jt124qjwdg9e.amplifyapp.com,http://localhost:3000

