spring.application.name=MoviesApiApplication
spring.datasource.url=jdbc:mysql://project-db.c7uoiiy8c0rj.us-east-2.rds.amazonaws.com/movies_db
spring.datasource.username=admin
spring.datasource.password=M!kky!997
spring.jpa.hibernate.ddl-auto=update

# Allow a longer wait for RDS connection (default is 30s)
spring.datasource.hikari.connection-timeout=30000

# CORS mitigation
ALLOWED_ORIGIN=https://staging-frontend.d1jt124qjwdg9e.amplifyapp.com,http://localhost:3000

